# Here

jpa2-main/: build.gradle
jpa2-main/src/main/java/com/example/demo/: DemoApplication.java
jpa2-main/src/main/java/com/example/demo/config/aspect/: AuthAspect.java  LoggingAspect.java  TokenRequired.java
jpa2-main/src/main/java/com/example/demo/config/auth/: AuthService.java
jpa2-main/src/main/java/com/example/demo/config/exception/: CustomControllerAdvice.java  ExistEmailException.java  LoginFailException.java
jpa2-main/src/main/java/com/example/demo/config/repository/: MemberLoginRepository.java
jpa2-main/src/main/java/com/example/demo/config/service/: MemberLoginService.java
jpa2-main/src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
jpa2-main/src/main/java/com/example/demo/members/controller/: MembersController.java
jpa2-main/src/main/java/com/example/demo/members/repository/: CustomMemberRepository.java  MemberRepository.java
jpa2-main/src/main/java/com/example/demo/members/service/: MemberService.java
jpa2-main/src/main/java/com/example/demo/todos/controller/: TodoController.java
jpa2-main/src/main/java/com/example/demo/todos/repository/: CustomTodoRepository.java  CustomTodoRepositoryImpl.java  TodoRepository.java
jpa2-main/src/main/java/com/example/demo/todos/service/: TodoService.java
jpa2-main/src/main/resources/: application.yml
jpa2-main/src/test/java/com/example/demo/: DemoApplicationTests.java
jpa2-main/src/test/java/com/example/demo/config/service/: MemberLoginServiceTest.java
jpa2-main/src/test/java/com/example/demo/members/controller/: MembersControllerTest.java
jpa2-main/src/test/java/com/example/demo/members/service/: MemberServiceTest.java
jpa2-main/src/test/java/com/example/demo/todos/: TodoControllerTest.java
jpa2-main/src/test/resources/: application.yml
src/main/resources/: application.yml
(+42 files in other folders)
